# Background: This spreadsheet contains monthly continuously compounded returns for two stock indexes – RSP and SPY – and two individual stocks – Amazon and Duke Energy – for the 12 years from May 2003 to May 2015. 

1. What is the slope of the best-fit line for SPY index monthly returns aganist Amazon monthly returns? 
  - Use scatterplot graphy: beta=0.15
 
2. What is the coefficient of determination (R-squared)? 
 - =RSQ(G2:G145,H2:H145): r= 0.176
 
3. What is the Y-intercept, in percent? 
 - =INTERCEPT(G2:G145,H2:H145): 0.45%

4. Assuming the risk-free rate is 1.5% per year over the full 12-year interval measured, which asset had the higher Sharpe ratio: SPY or RSP?
 - RSP
 - RSP Sharpe ratio =(SUM(F2:F145)/12-0.015)/STDEV.P(F2:F145)/12*SQRT(12): 53%
 - SPY Sharpe ratio =(SUM(G2:G145)/12-0.015)/STDEV.P(G2:G145)/12*SQRT(12): 50%

5. In the month ending on which date did Amazon achieve the highest returns?
 - =INDEX(A2:A145,MATCH(J2,H2:H145,0),1): 02-04-2007

6. What was the monthly return from the question above?
 - 43.27% 

7. What was Duke Energy’s return that same month?
 - =VLOOKUP(INDEX(A2:A145,MATCH(J2,H2:H145,0),1),A2:I145,9,FALSE): 1.13%
 
* Between possible pricing of $5 per pound to $25 per pound, the quantity of coffee Egger’s Roast Coffee can sell each month is a linear function of the retail selling price per pound. 
The linear function is (quantity sold in pounds) = (-400*(Price per pound)) + 10,000.
8. What is the revenue-maximizing selling price per pound for Egger’s Roast Coffee?
 - Use Solver: 12.50 USD

9. What is the monthly revenue at that price per pound?
 - Revenue: 62500 USD
 -- Quantity: 5000 pounds
